# SpringBoot

./: .gitignore  ArchiveReader.java  ChangeFileName.java  ChecksumService.java  CreateCSV.java  EncryptedXlsx.java  EnumScheduleType.java  Jdbc_java_sp.java  NewFunc.java  README.html  README.md  SomeService.java  ThreadLocalVariables.java  analiza.docx  mouse.java  test_etl.java  xlsxmaping.java
CSV/: CsvSplitterApplication.java  pom.xml
SprinBoot.JsonToCSV/: ConverterController.java  JsonReader.java  JsonToCsvConverter.java
SpringBoot.CSV/: CsvSplitterApplication.java
SpringBoot.CSV.PreProcessNewLine/: CsvPreprocessor.java
SpringBoot.CsvReaderApp/: CsvReaderApplication.java  CsvReaderService.java  CsvReaderService_apache_commons_csv.java
SpringBoot.CsvReaderService.MappingStrategy/: CsvEntityWithName.java  CsvEntityWithPosition.java  CsvReaderService.java  CustomCsvParser.java  CustomExceptionHandler.java  RFC4180MappingStrategy.java
SpringBoot.CustomRepositoryOperations/: CustomRepository.java  CustomRepositoryBase.java  CustomRepositoryOperations.java  EmployeeRepository.java
SpringBoot.DataLoaderTXT21/: DataLoaderService.java
SpringBoot.Email/: Constants.java  EmailConstantsSuccess.java  EmailContext.java  EmailController.java  EmailSender.java  EmailSenderServiceTest.java  EmailService.java  EmailTemplateType.java  application.yml  email-template-error.html  email-template.html  new_email.html  pom.xml
SpringBoot.EntityTableFinder/: EntityTableFinder.java  PostConstruct.java
SpringBoot.GenericServiceForInsertData.BatchSize/: BatchSizeStatistics.java  BatchSizeStatisticsRepository.java  BatchSizeStatistics_cnt  ExampleService.java  GenericService.java  Person.java  PersonRepository.java
SpringBoot.ICYB_PW_API/: installation_steps.txt  pom.xml
SpringBoot.ICYB_PW_API/src/main/java/com/my/spring/boot/api/: ApiApplication.java  AuthenticationFailureListener.java  CustomFilter.java  RestAuthenticationEntryPoint.java
SpringBoot.ICYB_PW_API/src/main/java/com/my/spring/boot/api/config/: BasicAuthSecurity.java  PasswordEncoderConfig.java
SpringBoot.ICYB_PW_API/src/main/java/com/my/spring/boot/api/controller/: BasicAuthExampleController.java  LoginController.java
SpringBoot.ICYB_PW_API/src/main/resources/: application.properties  logback-spring.xml
SpringBoot.LDAP/: LdapConfig.java  LdapService.java  SSLConfig.java  application.yml  cer_ keyStore_cmd.txt
SpringBoot.LiquibaseTableFinder/: LiquibaseTableFinder.java
SpringBoot.OpenApi.Swagger/: ExampleObject.java  SwaggerConfig.java  swagger.yaml
SpringBoot.Oracle/: code.java
SpringBoot.Oracle+liquibase/: Student.java  StudentController.java  application.yml  pom.xml
SpringBoot.Oracle.Liquibase/: Liquibase CLI.txt  db.changelog-master.xml
SpringBoot.Oracle.Liquibase-USP.Blob/: Student.java  StudentController.java  StudentRepository.java  db.changelog-create-pkg-rollback.xml  db.changelog-create-table.xml  db.changelog-create-table_2.xml  db.changelog-drop-table.xml  db.changelog-grant.xml  db.changelog-master.xml  db.changelog-procedure.xml  liquibase.properties  pom.xml
SpringBoot.Oralce.SaveDataParallel/: SavePersonsInParallel.java
SpringBoot.SevenZipExtractor/: SevenZipBulkExtractor.java  pom.xml
SpringBoot.Swagger/: HelloController.java  SwaggerConfig.java
SpringBoot.Unzipper/: Unzipper.java
SpringBoot.XlsxReaderApp/: ExcelReader.java
SpringBoot.Yml/: FeedConfigurationProperties.txt
restapi/: build.gradle  pom.xml
restapi/PostmanCollection/: LocalHost_GlobalRepository_Java_spring-boot.postman_collection.json
restapi/src/main/java/pl/lukasz/fd/restapi/: RestapiApplication.java
restapi/src/main/java/pl/lukasz/fd/restapi/Config/: GlobalRepositoryConfig.java
restapi/src/main/java/pl/lukasz/fd/restapi/Controller/: DemoAppController.java  GlobalRepositoryController.java
restapi/src/main/java/pl/lukasz/fd/restapi/DB/: AccountRepository.java  IGlobalRepository.java
restapi/src/main/java/pl/lukasz/fd/restapi/Model/: Accounts.java  ReconAccount.java  Student.java
restapi/src/main/java/pl/lukasz/fd/restapi/Service/: DemoAppService.java  GlobalRepositoryService.java
restapi/src/main/java/pl/lukaszfd/restapi/: RestapiApplication.java
restapi/src/main/resources/: application.properties  data.sql  schema.sql
restapi/src/test/java/: TestResponse.txt  TestResponse_getAccount.txt  error.txt
restapi/src/test/java/pl/lukasz/fd/restapi/: AccountRestControllerIntegrationTest.java  RestapiApplicationTests.java
restapi/src/test/java/pl/lukaszfd/restapi/: RestapiApplicationTests.java
swagger/: SpringBootSwaggerApplication.java  pom.xml
