spring.application.name=spring-boot-api-example
logging.level.root=INFO
logging.file.name=logs/application.log
logging.file.path=logs
logging.level.com.my.spring.boot.api=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO