spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GlobalRepository
spring.datasource.username=GlobalRepository_User
spring.datasource.password=TEst1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop