url=jdbc:oracle:thin:@//localhost:1521/your_oracle_sid
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
username=PI_DEV
password=your_password
driver=oracle.jdbc.driver.OracleDriver
